<div class="mx-auto">
    <div class="p-5 font-san items-center justify-center">
        <header class="flex block fixed md:ml-20 text-black w-8/12 dark:text-white shadow-lg dark:bg-black rounded-xl">
            <div class="flex justify-center items-center flex-grow block relative">
                <button class="flex items-center justify-center absolute left-0 top-5 rounded-l-xl px-4 text-black dark:text-white">
                    <svg class="h-4 w-4 text-grey-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 24 24">
                        <path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/>
                    </svg>
                </button>
                <form class="w-full relative" id="search-form" phx-change="search" phx-submit="search" phx-window-keyup="accept-suggestion"
                    role="search" novalidate="">
                    <input
                        autocapitalize="off"
                        autocomplete="off" autofocus="true"
                        class="transition-colors focus:ring-blue-900 focus:ring-2 z-1 w-full text-black dark:text-white bg-transparent px-10 py-4 rounded-xl"
                        id="search-input"
                        maxlength="512"
                        name="query"
                        phx-debounce="10"
                        phx-hook="ForceInputValue"
                        placeholder="Search..."
                        spellcheck="false"
                        type="search"
                        value="<%= @query %>" />
                    <%= if @suggestion do %>
                        <div class="absolute top-4 left-10 z-0 select-none pointer-events-none">
                            <span class="text-transparent"><%= @query %></span><span class="text-gray-500"><%= @suggestion %></span>
                        </div>
                    <% end %>
                </form>
            </div>
        </header>
    </div>
    <div class="flex items-start md:mx-5">
        <div class="w-4/5 mt-8">
            <div class="border-l border-gray-500 text-xs dark:text-gray-600 ml-12 md:ml-32 pl-4 mt-4">
                <%= if @metadata do %>
                    Found <%= Number.Delimit.number_to_delimited(@metadata["totalHits"], precision: 0) %> results in <%= @metadata["processingTimeMs"] %> ms
                <% end %>
            </div>
            <div id="hits-<%= Base.encode16(@query) %>" phx-update="replace">
            <%= for {hit, index} <- Enum.with_index(@results) do %>
                <div id="hit-<%= hit["id"] %>" class="border-l border-gray-500 ml-12 md:ml-32">
                    <% date = MemexWeb.TimelineView.date_from_timestamp(hit["timestamp_unix"]) %>
                    <% days_between = MemexWeb.TimelineView.days_between(hit["timestamp_unix"], Enum.at(@results, index - 1)["timestamp_unix"]) %>

                    <%= if index === 0 || days_between > 0 do %>
                        <div class="flex w-auto items-start group">
                            <figure class="flex-none self-center inline-block rounded-full w-2 h-2 -ml-1 dark:bg-gray-300"></figure>
                            <div class="text-base font-medium text-gray-900 p-3 dark:text-gray-500">
                                <%= Calendar.strftime(date, "%A, %d %B %Y") %>
                                <span class="hidden md:inline-block text-xs transition-opacity opacity-0 group-hover:opacity-100">
                                    <%= case days_between do
                                      0 -> ""
                                      1 -> "1 day later"
                                      d when d <= 31 -> "#{d} days later"
                                      d when d <= 31*12 -> "#{round(d/31)} months later"
                                      d -> "#{d/365} years later"
                                    end %>
                                </span>
                            </div>
                        </div>
                    <% end %>

                    <div class="flex w-auto items-start">
                        <div class="flex-none self-center text-right text-gray-900 dark:text-gray-500 text-xs md:text-md -ml-12 md:-ml-32 w-12 md:w-32 pr-5">
                            <%= Calendar.strftime(date, "%H:%M") %>
                        </div>

                        <a href="#" class="flex-none self-center inline-block w-6 h-6 -ml-3" phx-click="show-surrounding" phx-value-timestamp="<%= hit["timestamp_unix"] %>">
                            <%= case MemexWeb.TimelineView.icon_by_provider(hit["provider"]) do
                                nil -> raw ~s(<figure class="flex-none self-center inline-block rounded-full w-2 h-2 -ml-1 dark:bg-gray-300"></figure>)
                                provider -> raw ~s(<img src="#{provider}" />)
                            end %>
                        </a>

                        <div class="flex-grow rounded-md bg-gray-200 dark:bg-gray-900 hover:border-blue-100 transition-colors p-4 my-2 ml-4 shadow-md overflow-hidden dark:text-white">
                            <%= if hit["provider"] === "Safari" do %>
                                <%= if MemexWeb.TimelineView.is_youtube_url(hit["website_url"]) do %>
                                    <img class="object-cover float-left h-20 w-20 -m-4 rounded-l mr-4" width="60" height="60" src="http://i3.ytimg.com/vi/<%= MemexWeb.TimelineView.parse_youtube_id(hit["website_url"]) %>/mqdefault.jpg" />
                                <% end %>

                                <a href="<%= hit["website_url"] %>" target="_blank">
                                    <p class="truncate">
                                        <%= raw hit["_formatted"]["website_title"] %>
                                    </p>
                                    <div class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                        <%= hit["device_name"] %>: <%= raw hit["_formatted"]["website_url"] %>
                                    </div>
                                </a>
                            <% end %>

                            <%= if hit["provider"] === "GitHub" do %>
                                <a href="<%= hit["repo_homepage"] %>" target="_blank">
                                    <%= raw hit["_formatted"]["repo_name"] %>
                                    <p class="text-sm text-gray-300 dark:text-gray-400 truncate">
                                        <%= raw hit["_formatted"]["repo_description"] %>
                                    </p>
                                    <p class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                        <span class="capitalize"><%= hit["repo_license"] %></span>,
                                        <%= hit["repo_language"] %>, <%= hit["repo_stars_count"] %> stars
                                    </p>
                                </a>
                            <% end %>

                            <%= if hit["provider"] === "iMessage" do %>
                                <div class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                    <%= case hit["message_direction"] do
                                        "sent" -> "Sent to "
                                        "received" -> "Received from "
                                     end%>
                                    <%= raw hit["_formatted"]["person_name"] %>
                                </div>
                                <%= raw hit["_formatted"]["message_text"] %>
                            <% end %>

                            <%= if hit["provider"] === "MoneyMoney" do %>
                                <span class="font-mono">
                                    <%= Number.Currency.number_to_currency(abs(hit["transaction_amount"]), unit: hit["transaction_currency"], format: "%n %u") %>
                                </span>
                                <%= if hit["transaction_amount"] < 0 do "to " else "from " end%>
                                <span><%= raw hit["_formatted"]["transaction_recipient"] %></span>

                                <%= unless hit["_formatted"]["transaction_category"] == "" do %>
                                    <span class="float-right rounded-full dark:bg-gray-700 p-2 text-xs"><%= raw hit["_formatted"]["transaction_category"] %></span>
                                <% end %>
                                <div class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                    <%= raw hit["_formatted"]["transaction_account_name"] %> - <%= raw hit["_formatted"]["transaction_purpose"] %>
                                </div>
                            <% end %>

                            <%= if hit["provider"] === "terminal" do %>
                                <pre class="text-sm overflow-scroll"><code><%= raw String.replace(String.trim(hit["_formatted"]["command"]), "\n", "<br />") %></code></pre>
                            <% end %>

                            <%= if hit["provider"] === "Photos" do %>
                                <img class="object-cover float-left h-20 w-20 -m-4 rounded-l mr-4" width="60" height="60" src="<%= Routes.photo_path(@socket, :image, hit["photo_file_path"]) %>" />
                                <p class="text-xs truncate"><%= Enum.join(hit["_formatted"]["photo_labels"], ", ") %></p>
                                <p class="text-xs text-gray-300 dark:text-gray-500">
                                    <%= hit["_formatted"]["photo_file_name"] %> - <%= raw hit["_formatted"]["device_name"] %>
                                </p>
                            <% end %>

                            <%= if hit["provider"] === "Twitter" do %>
                                <%= if hit["tweet_liked"] != 0 do %>
                                    <span class="float-right rounded-full dark:bg-gray-700 ml-2 p-2 text-xs">Liked</span>
                                <% end %>
                                <%= if hit["tweet_retweeted"] != 0 do %>
                                    <span class="float-right rounded-full dark:bg-gray-700 p-2 text-xs">Retweeted</span>
                                <% end %>

                                <a href="https://twitter.com/<%= hit["tweet_user_screen_name"] %>" class="block text-xs text-gray-300 dark:text-gray-500 truncate" target="_blank">
                                    <img class="rounded-full float-left mr-2 mb-1" src="<%= hit["tweet_user_avatar_url"] %>" width="20" height="20" />
                                    <%= raw hit["_formatted"]["tweet_user_screen_name"] %><%= if hit["_formatted"]["tweet_user_location"] != "" do %>, <%= raw hit["_formatted"]["tweet_user_location"] %><% end %>
                                </a>
                                <a href="<%= hit["tweet_url"] %>" target="_blank">
                                    <%= raw MemexWeb.TimelineView.auto_link(hit["_formatted"]["tweet_full_text"]) %>
                                </a>
                                <%= for media <- hit["tweet_media"] do %>
                                    <%# <%= media["type"] %>
                                    <a href="<%= media["url"] %>" target="_blank">
                                        <img class="object-cover h-20 w-20 rounded-md mr-4 mt-4" width="60" height="60" src="<%= media["url"] %>" />
                                    </a>
                                <% end %>
                            <% end %>

                            <%= if hit["provider"] === "git-notes" do %>
                                <% {:ok, parsed_diff} = GitDiff.parse_patch(hit["commit_diff"]) %>
                                <%= for patch <- parsed_diff do %>
                                    <a href="obsidian://open?<%= URI.encode_query(%{"vault" => "Wiki_Synced", "file" => MemexWeb.TimelineView.nl2br(patch.from)}) %>" target="_blank">
                                        <%= MemexWeb.TimelineView.nl2br(patch.from) %>
                                    </a>
                                    <%= for chunk <- patch.chunks do %>
                                        <%= for line <- chunk.lines do %>
                                            <pre class="text-sm overflow-scroll <%= case MemexWeb.TimelineView.line_type(line) do
                                            "remove" -> "line-through text-gray-600"
                                            _ -> "" end %>"><code><%= raw MemexWeb.TimelineView.highlight_line_text(line.text, hit["_formatted"]["commit_diff"]) %></code></pre>
                                        <% end %>
                                    <% end %>
                                <% end %>
                            <% end %>

                            <%= if hit["provider"] === "Arc" do %>
                                <div class="flex">
                                    <img class="object-cover h-24 w-24 -m-4 rounded-l mr-4" width="82" height="82" src="https://api.mapbox.com/styles/v1/mapbox/dark-v10/static/pin-l-embassy+f74e4e(<%= hit["place_longitude"] %>,<%= hit["place_latitude"] %>)/<%= hit["place_longitude"] %>,<%= hit["place_latitude"] %>,15/100x100@2x?access_token=<%= System.get_env("MAPBOX_API_KEY") %>" />

                                    <div class="flex-grow truncate">
                                        <%= if hit["place_name"] do %>
                                            <%= raw hit["_formatted"]["place_name"] %>
                                        <% end %>
                                        <p class="text-xs text-gray-400 dark:text-gray-500">
                                            Spent <%= MemexWeb.TimelineView.human_time_between(hit["timestamp_unix"], hit["timestamp_start_unix"]) %>.
                                            <%= if hit["place_name"] do %>
                                            <%= raw hit["_formatted"]["place_street_address"] %>
                                            <% end %>
                                        </p>
                                    </div>

                                    <div class="flex items-center ml-2 text-xs space-x-2">
                                        <%= if hit["activity_heart_rate_average"] do %>
                                            <span class="flex p-2 space-x-1 items-center rounded-md border text-gray-500 border-gray-300 dark:border-gray-700 ">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                                </svg>
                                                <%= round(hit["activity_heart_rate_average"]) %>
                                            </span>
                                        <% end %>
                                        <%= if hit["activity_floors_ascended"] && hit["activity_floors_ascended"] + hit["activity_floors_descended"] != 0 do %>
                                            <span class="flex ml-2 p-2 space-x-1 items-center rounded-md text-gray-500 border dark:border-gray-700 border-gray-300">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                    <path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z" />
                                                </svg>
                                                <%= round(hit["activity_floors_ascended"] + hit["activity_floors_descended"]) %>
                                            </span>
                                        <% end %>
                                    </div>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>
            </div>

        <%= if @results != %{} do %>
            <div id="loader" phx-hook="InfiniteScroll" data-page="<%= @page %>"></div>
        <% end %>
        </div>
        <div class="w-1/5 overflow-hidden pl-5 text-white">
            <div id="date-facet" class="cursor-pointer relative">
                <%= if @dates do %>
                    <% max_count = try do Enum.max(Map.values(@dates)) rescue Enum.EmptyError -> 0 end %>
                    <%= for {date, count} <- Enum.sort(@dates, &(&1 > &2)) do %>
                        <div class="group hover:dark:bg-gray-600 hover:bg-gray-100 text-xs"
                             phx-click="filter-date"
                             phx-value-date="<%= date %>">
                            <span class="absolute opacity-0 group-hover:opacity-100 text-gray-500 dark:text-gray-100 leading-3"
                                style="font-size: 8px; margin-top: -2px"><%= date %> (<%= count %>)</span>
                            <button
                                id="<%= date %>"
                                title="<%= date %> (<%= count %>)"
                                class="dark:bg-gray-700 bg-gray-300 group-hover:dark:bg-gray-500 group-hover:bg-gray-200 ml-auto block mb-px h-2"
                                style="width: <%= unless max_count == 0 do round(max(1, (100 / max_count) * count )) else 1 end %>%;"></button>
                        </div>
                    <% end %>
                <% end %>
            </div>
        </div>
        <div phx-hook="Sidebar" id="sidebars" data-open="<%= length(@sidebars) > 0 %>" aria-hidden></div>
        <%= for {sidebar, index} <- Enum.with_index(@sidebars) do %>
            <div id="sidebar-<%= index %>"  class="fixed inset-0 transition backdrop-filter backdrop-blur-sm <%= if sidebar["closed"] do %> backdrop-filter-none pointer-events-none<% else %> bg-black bg-opacity-30 <% end %>">
                <div phx-click="close-last-sidebar"class="fixed inset-0 text-white"></div>
                <% width = case index do
                    0 -> "w-10/12"
                    1 -> "w-9/12"
                    2 -> "w-8/12"
                    3 -> "w-7/12"
                    _ -> "w-6/12"
                end %>
                <div class="fixed border-l dark:border-gray-700 dark:bg-gray-800 bg-gray-50 p-5 inset-y-0 right-0 shadow-2xl <%= width %> overflow-hidden transform transition-transform <%= if sidebar["closed"] do %>translate-x-full<% end %>">
                    <div class="flex items-center justify-between">
                        <%= case MemexWeb.TimelineView.icon_by_provider(sidebar["provider"]) do
                            nil -> raw ~s(<figure class="flex-none self-center inline-block rounded-full w-2 h-2 -ml-1 dark:bg-gray-300"></figure>)
                            provider -> raw ~s(<img class="flex-none w-7 h-7 mr-2" src="#{provider}" />)
                        end %>
                        <h2 class="text-lg flex-grow dark:text-white leading-7"><%= sidebar["website_title"] || sidebar["id"] %> Details</h2>
                        <button phx-click="close-last-sidebar" aria-label="Close" class="dark:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                        </button>
                    </div>
                    <div class="overflow-y-scroll text-sm space-x-5 dark:text-white">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu </p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu </p>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>
