<div class="mx-auto">
    <div class="p-5 font-san items-center justify-center">
        <header class="flex block fixed md:ml-20 text-black w-8/12 dark:text-white shadow-lg dark:bg-black width-autos rounded-xl">
            <div class="flex justify-center items-center flex-grow block relative">
                <button class="flex items-center justify-center absolute left-0 top-5 rounded-l-xl px-4 text-black dark:text-white">
                    <svg class="h-4 w-4 text-grey-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 24 24">
                        <path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/>
                    </svg>
                </button>
                <form class="w-full" phx-change="search" phx-submit="search" role="search" novalidate="">
                    <input
                        autocapitalize="off"
                        autocomplete="off" autofocus="true"
                        name="query"
                        class="transition-colors focus:ring-blue-900 focus:ring-2 w-full text-black dark:text-white dark:bg-black px-10 py-4 rounded-xl"
                        maxlength="512"
                        placeholder="Search..."
                        spellcheck="false"
                        value="<%= @query %>"
                        type="search" />
                </form>
            </div>
        </header>
    </div>
    <div class="flex items-start md:mx-5">
        <div class="w-4/5 mt-8">
            <div id="hits-<%= Base.encode16(@query) %>" phx-update="append">
            <%= for {hit, index} <- Enum.with_index(@results) do %>
                <div id="hit-<%= hit["id"] %>" class="border-l border-gray-500 ml-12 md:ml-32">
                    <%= if index === 0 || String.slice(hit["timestamp_utc"], 0..10) != String.slice(Enum.at(@results, index - 1)["timestamp_utc"], 0..10) do %>
                        <% date = DateTime.from_unix!(cond do
                            is_integer(hit["timestamp_unix"]) -> hit["timestamp_unix"]
                            is_float(hit["timestamp_unix"]) -> round(hit["timestamp_unix"])
                            is_nil(hit["timestamp_unix"]) -> :os.system_time(:seconds)
                            true -> String.to_integer(hit["timestamp_unix"])
                         end) %>
                        <% days_between = case index do
                          0 -> nil
                          _ -> Date.diff(DateTime.from_unix!(cond do
                            is_integer(Enum.at(@results, index - 1)["timestamp_unix"]) -> Enum.at(@results, index - 1)["timestamp_unix"]
                            is_float(Enum.at(@results, index - 1)["timestamp_unix"]) -> round(Enum.at(@results, index - 1)["timestamp_unix"])
                            is_nil(Enum.at(@results, index - 1)["timestamp_unix"]) -> :os.system_time(:seconds)
                            true -> String.to_integer(Enum.at(@results, index - 1)["timestamp_unix"])
                          end), date)
                        end
                        %>
                        <div class="flex w-auto items-start group">
                            <figure class="flex-none self-center inline-block rounded-full w-2 h-2 -ml-1 dark:bg-gray-300"></figure>
                            <div class="text-base font-medium text-gray-900 p-3 dark:text-gray-500">
                                <%= Calendar.strftime(date, "%A, %d %B %Y") %>
                                <span class="text-xs transition-opacity opacity-0 group-hover:opacity-100">
                                    <%= case days_between do
                                      nil -> ""
                                      1 -> "1 day later"
                                      d when d <= 31 -> "#{d} days later"
                                      d when d <= 31*12 -> "#{round(d/31)} months later"
                                      d -> "#{d/365} years later"
                                    end %>
                                </span>
                            </div>
                        </div>
                    <% end %>

                    <div class="flex w-auto items-start">
                        <div class="flex-none self-center text-right text-gray-900 dark:text-gray-500 text-xs md:text-md -ml-12 md:-ml-32 w-12 md:w-32 pr-5">
                            <%= cond do
                                is_integer(hit["timestamp_utc"]) -> String.slice(to_string(hit["timestamp_utc"]), 10..15)
                                hit["timestamp_utc"] -> String.slice(hit["timestamp_utc"], 10..15)
                                true -> ""
                            end
                            %>
                        </div>
                        <%= case hit["provider"] do
                          "Safari" -> raw ~s(<img class="flex-none self-center inline-block w-6 h-6 -ml-3" src="#{Routes.static_path(@socket, "/images/safari-small.png")}" />)
                          "MoneyMoney" -> raw ~s(<img class="flex-none self-center inline-block w-6 h-6 -ml-3" src="#{Routes.static_path(@socket, "/images/MoneyMoney-small.png")}" />)
                          "iMessage" -> raw ~s(<img class="flex-none self-center inline-block w-6 h-6 -ml-3" src="#{Routes.static_path(@socket, "/images/iMessage-small.png")}" />)
                          "GitHub" -> raw ~s(<img class="flex-none self-center inline-block w-6 h-6 -ml-3" src="#{Routes.static_path(@socket, "/images/GitHub-small.png")}" />)
                          "Photos" -> raw ~s(<img class="flex-none self-center inline-block w-6 h-6 -ml-3" src="#{Routes.static_path(@socket, "/images/Photos-small.png")}" />)
                          "terminal" -> raw ~s(<img class="flex-none self-center inline-block w-6 h-6 -ml-3" src="#{Routes.static_path(@socket, "/images/terminal-small.png")}" />)
                          _ -> raw ~s(<figure class="flex-none self-center inline-block rounded-full w-2 h-2 -ml-1 dark:bg-gray-300"></figure>)
                        end %>

                        <div class="flex-grow rounded-md bg-gray-200 dark:bg-gray-900 hover:border-blue-100 transition-colors p-4 my-2 ml-4 shadow-md overflow-hidden dark:text-white">
                            <%= if hit["provider"] === "Safari" do %>
                                <a href="<%= hit["website_url"] %>" target="_blank">
                                    <%= raw hit["_formatted"]["website_title"] %>
                                    <div class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                        <%= hit["device_name"] %>: <%= raw hit["_formatted"]["website_url"] %>
                                    </div>
                                </a>
                            <% end %>

                            <%= if hit["provider"] === "GitHub" do %>
                                <a href="<%= hit["repo_homepage"] %>" target="_blank">
                                    <%= raw hit["_formatted"]["repo_name"] %>
                                    <p class="text-sm text-gray-300 dark:text-gray-400 truncate">
                                        <%= raw hit["_formatted"]["repo_description"] %>
                                    </p>
                                    <p class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                        <span class="capitalize"><%= hit["repo_license"] %></span>,
                                        <%= hit["repo_language"] %>, <%= hit["repo_stars_count"] %> stars
                                    </p>
                                </a>
                            <% end %>

                            <%= if hit["provider"] === "iMessage" do %>
                                <div class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                    <%= case hit["message_direction"] do
                                        "sent" -> "Sent to "
                                        "received" -> "Received from "
                                     end%>
                                    <%= raw hit["_formatted"]["person_name"] %>
                                </div>
                                <%= raw hit["_formatted"]["message_text"] %>
                            <% end %>

                            <%= if hit["provider"] === "MoneyMoney" do %>
                                <span class="font-mono">
                                    <%= Number.Currency.number_to_currency(abs(hit["transaction_amount"]), unit: hit["transaction_currency"], format: "%n %u") %>
                                </span>
                                <%= if hit["transaction_amount"] < 0 do "to " else "from " end%>
                                <span><%= raw hit["_formatted"]["transaction_recipient"] %></span>

                                <%= unless hit["_formatted"]["transaction_category"] == "" do %>
                                    <span class="float-right rounded-full dark:bg-gray-700 p-2 text-xs"><%= raw hit["_formatted"]["transaction_category"] %></span>
                                <% end %>
                                <div class="text-xs text-gray-300 dark:text-gray-500 truncate">
                                    <%= raw hit["_formatted"]["transaction_account_name"] %> - <%= raw hit["_formatted"]["transaction_purpose"] %>
                                </div>
                            <% end %>

                            <%= if hit["provider"] === "terminal" do %>
                                <pre class="text-sm overflow-scroll"><code><%= raw String.replace(String.trim(hit["_formatted"]["command"]), "\n", "<br />") %></code></pre>
                            <% end %>

                            <%= if hit["provider"] === "Photos" do %>
                                <img class="object-cover float-left h-20 w-20 -m-4 rounded-l mr-4" width="60" height="60" src="<%= Routes.photo_path(@socket, :image, hit["photo_file_path"]) %>" />
                                <p class="text-xs truncate"><%= Enum.join(hit["_formatted"]["photo_labels"], ", ") %></p>
                                <p class="text-xs text-gray-300 dark:text-gray-500">
                                    <%= hit["_formatted"]["photo_file_name"] %> - <%= raw hit["_formatted"]["device_name"] %>
                                </p>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>
            </div>
        <div id="loader" phx-hook="InfiniteScroll" data-page="<%= @page %>"></div>
        </div>
        <div class="w-1/5 overflow-hidden pl-5 text-white">
            <div id="date-facet" class="cursor-pointer relative">
                    <% max_count = try do Enum.max(Map.values(@dates)) rescue Enum.EmptyError -> 0 end %>
                    <%= for {date, count} <- Enum.sort(@dates, &(&1 > &2)) do %>
                        <div class="group hover:bg-gray-600 text-xs"
                             phx-click="filter-date"
                             phx-value-date="<%= date %>">
                            <span class="absolute opacity-0 group-hover:opacity-100 text-gray-100 leading-3"
                                  style="font-size: 8px; margin-top: -2px"><%= date %> (<%= count %>)</span>
                            <button
                                    id="<%= date %>"
                                    title="<%= date %> (<%= count %>)"
                                    class="bg-gray-700 group-hover:bg-gray-500 ml-auto block mb-px h-2"
                                    style="width: <%= unless max_count == 0 do round(max(1, (100 / max_count) * count )) else 1 end %>%;"></button>
                        </div>
                    <% end %>
            </div>
        </div>
    </div>
</div>
